[2020-11-23T10:47:53.103072] Entering job release
[2020-11-23T10:47:54.214625] Starting job release
[2020-11-23T10:47:54.219128] Logging experiment finalizing status in history service.
[2020-11-23T10:47:54.219240] job release stage : upload_datastore starting...
Starting the daemon thread to refresh tokens in background for process with pid = 327
[2020-11-23T10:47:54.220167] job release stage : start importing azureml.history._tracking in run_history_release.
[2020-11-23T10:47:54.220565] job release stage : execute_job_release starting...
[2020-11-23T10:47:54.222867] job release stage : copy_batchai_cached_logs starting...
[2020-11-23T10:47:54.229390] job release stage : copy_batchai_cached_logs completed...
[2020-11-23T10:47:54.230600] Entering context manager injector.
[2020-11-23T10:47:54.232166] job release stage : upload_datastore completed...
[2020-11-23T10:47:54.541350] job release stage : send_run_telemetry starting...
[2020-11-23T10:47:54.548405] job release stage : execute_job_release completed...
[2020-11-23T10:47:55.310231] job release stage : send_run_telemetry completed...
[2020-11-23T10:47:55.310827] Job release is complete
